<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B+ck,g7A3w($9js@Sbe!">Hook</variable><variable id=")GAFcl#xau[J(fvehPJl">lureImg</variable><variable id="`c7ecE(3;$We.RAjf+68">canReel</variable><variable id="%413eu{|7riT$;(%;+Ai">randomIndex</variable><variable id="dG.fnYWrN4qc)P5dL*C|">fishImgs</variable><variable id="]br%^2eXIKYMLLGWjK*=">newFish</variable><variable id="Bka9?Xv:!n`M,s4Vyg#d">direction</variable><variable id=",]gg?(!$ZB^}1-bMXLJg">leftImg</variable><variable id="O).rtgP`Q=3WOcqkDN6U">titleScreen</variable><variable id="4tnRMCA*g;:29]#3UQ`b">fishingCat</variable><variable id="mm2qI!0QkGeXlxem+jp~">fishPoints</variable><variable type="KIND_SpriteKind" id="+vBP^61`JRhWHR|j72]1">CatchingLure</variable><variable type="KIND_SpriteKind" id="2qZc;=Zjux#RcyaIu:Q,">SwimmingFish</variable><variable type="KIND_SpriteKind" id="[*EbK{m5QE~eLXKpLc^_">CaughtFish</variable><variable type="KIND_SpriteKind" id="TX191dT0n/7I7*!ks79z">Player</variable><variable type="KIND_SpriteKind" id="GjS%ZsI=+vZVtEr]zEVB">Projectile</variable><variable type="KIND_SpriteKind" id="U|]F6-t+Tek4H@S`}CTW">Food</variable><variable type="KIND_SpriteKind" id="%D;O~UeI?2rSZJ0WjwPI">Enemy</variable></variables><block type="pxt-on-start" id="PXY@9@q})cvYloS|zZ+#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}q}x8]Yynh19d7)Xj9l-"><field name="VAR" id="O).rtgP`Q=3WOcqkDN6U">titleScreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qr%sQa,F0uUT(unIgg33"><value name="img"><shadow type="screen_image_picker" id="S9x1`pJOf3vMWJ`ZP~C;"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................4444444444444........................................................................................................................
.........................44444444444444444......................................................................................................................
.......................444444444444444444444....................................................................................................................
.....................444444444444444444444444...................................................................................................................
.....................4444444444444444444444444..................................................................................................................
....................444444444444444444444444444.................................................................................................................
....................444444444444444444444444444....................44444444444444444444.........................................................................
...................44444444444444444.4444444444...................4444444444444444444444........................................................................
...................44444444444444......444444444..................4444444444444444444444........................................................................
..................44444444444444........44444444..................444444444444444444444.........................................................................
..................4444444444444.........44444444...................44444444444444444444.........................................................................
..................444444444444.............444............4444.....444444444444444..............................................................................
..................444444444444............................4444............4444444...............................................................................
..................44444444444............................44444............4444444...............................................................................
..................44444444444...........................444444............4444444...............................................................................
..................44444444444...........................4444444......ffff.4444444...............................................................................
..................44444444444..................fff.....44444444...fff.....4444444...........55555555............................................................
..................44444444444....................fff..444444444ffff.......4444444..........5555555555.......5...................................................
..................44444444444.......................ffff44444ff...........4444444.........55555555555......5555....55555........................................
..................44444444444........................444f44ff444.........4444444..........55555555555......55555...55555........................................
..................44444444444.....ffffffffffffffffffffff44444444.........4444444.........55555.............55555...55555........................................
..................44444444444.............4444......4444444444fffffffff..4444444.........55555.............55555....55555.......................................
..................44444444444............44444......444444444444.........4444444.........55555............555555555555555.......................................
...................4444444444............444444....444f444444444.........4444444.........5555.............555555555555555.......................................
...................4444444444............444444....fff44444444fff........4444444.........5555.............555555555555555.......................................
...................4444444444............444444..fff444444444444.ff......4444444.........5555.............55555555555555........................................
...................44444444444...........444444fff4444444.4444444..ff...4444444..........5555.............55555555555555........................................
....................4444444444...........444444...4444444..444444....f..4444444..........5555.......555...55555555555555........................................
....................4444444444..........4444444..44444444..444444.....f.4444444..........5555.......555...5555555...5555........................................
....................4444444444..........4444444..44444444..444444......f4444444..........5555.......555...555555....5555........................................
.....................4444444444.......44444444...44444444..444444.......4444444..........5555......5555....55555....5555........................................
.....................4444444444444444444444444...44444444..4444444......4444444..........55555.....5555....55555....5555........................................
.....................444444444444444444444444...44444444...4444444......4444444...........5555555555555....55555....555.........................................
......................44444444444444444444444...44444444...4444444......4444444...........555555555555......5555....555.........................................
......................4444444444444444444444....44444444...4444444......4444444............555555555........5555....555.........................................
.......................444444444444444444444....4444444....4444444......4444444.................................................................................
........................4444444444444444444.....4444444.....444444......4444444.................................................................................
.........................4444444444444444........44444......444444......4444444.................................................................................
..........................444444444444444.....................444........444444.................................................................................
................................444444....................................4444..................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................4444....................................................................................................
.......................................................444444..........444......................................................................................
.......................................................44444.........4444444..........4....44...................................................................
.......................................................44444........4444444444........44.44444444444..........4444444...........................................
.......................................................4444444.....444444444444.......44444444444444444......444444444..........................................
........................................................4444444....444444444444.......444444444444444444.....444444444..........................................
..........................................................44444...4444444444444.......4444...44444444444....444444444...........................................
...........................................................4444...4444444444444.......4444...44444..44444...44444444............................................
...........................................................4444...4444444444444.......4444...44444..44444...44444...4444........................................
...................................................444.....4444....444444444444.......4444...44444..44444....44444444444........................................
...................................................444444444444....44444444444........4444...44444..44444....44444444444........................................
...................................................444444444444.....444444444.........4444..444444..44444.....44444444..........................................
...................................................444444444444.......444444..........4444..44444.....44.......444444...........................................
....................................................44444444444.........................4.......................................................................
.....................................................444444444..................................................................................................
........................................................444.....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................444444......................................................
....................................................................................................444444......................................................
...................................................................................................4444444......................................................
............................................4444...................................................4444444......................................................
..........................................4444444...................44444..........................444444.......................................................
.........................................44444444..................444444..........................444444.......................................................
........................................444444444..................444444..........................444444.......................................................
........................................44444.4444.................44444...........................444444.......................................................
.......................................44444..444..................................................444444.......................................................
.......................................4444..4444................................................4.444444.......................................................
.......................................4444..4444...............................................4.4444444.......................................................
......................................4444..44444...................................444........4..44444444444444................................................
......................................4444.44444.......................4............4444.......4..444444444444444...............................................
......................................444..44444................4444...............44444......4....444444444444444..............................................
.....................................4444.44444................44444..............444444......4..444444444.4444444..............................................
.....................................444444444.................44444.............4444444.....4..4444444..44....444..............................................
.....................................44444444.................4444444...........44444444.....4.4444444.44......444..............................................
.....................................44444444.................4444444..........444444444.....4444444444.......4444....4.........................................
....................................444444444444444444444444444444444.........44444..444....4444444444........44444444444.......................................
...................................4444444444444444444444444444444444.......444444...444...4444444444.........444....4444.......................................
.................................444444444444444444444444444444444444...4444444444...444..44444444444.........444...44444.......................................
............................4444444444444444444.................444444444444444444444444.44444..44444.........4444.444444.......................................
............................4444444444444444...............4444444444444444444444444444444444...4444..........4444444444........................................
............................444444444444444......................444444444....44444444444444....4444..........444444444.........................................
.................................44444444.........................................444444444.....444.............44444...........................................
...............................444444444........................................................................................................................
..............................444444444.........................................................................................................................
.............................4444444444.........................................................................................................................
............................444444.4444.........................................................................................................................
............................44444..4444.........................................................................................................................
............................4444...444..........................................................................................................................
............................444...4444..........................................................................................................................
............................444..44444..........................................................................................................................
............................4444444444..........................................................................................................................
............................444444444...........................................................................................................................
.............................4444444............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9i^/2,X6oCc+3R:sC(lO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="=./VGU|GKMq(x)+IB-R|"><value name="img"><shadow type="background_image_picker" id="kHbR.zkWbi6;iJB}hgl2"><field name="img">img`
5555555555555555555511119999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999999999111111111111
5555555555555555555511119999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999999911111111111111
5555555555555555555511119999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999999911111111111111
5555555555555555555511119999444444999999999999999999999999999999999999999999999999111111111111111999999999999999999999999999999999999999999999999111111111111111
5555555555555555555511119999999994444999999999999999999999999999999999999999999999911111111111111999999999999999999999999999999999999999999999999111111111111111
5555555555555555555111119999999999994444499999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999999999999999111111111111111
5555555555555555555111999999999999999999999999999999999999999999999999999999999999999999111199999999999999999911111111199999999999999999999999999111111111111111
5555555555555555551199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111999999999999999999999999111111111111111
5555555555555555559999949999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111199999999999999999999911111111111111
5555555555555555599999944444999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111119999999999999999999999911111111111
5555555555555559999999999994999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111199999999999999999999999999111111
5555555555555599999999999999499999999999999999999999999999999911111119999999999999999999999999999999999999911111111111111111111199999999999999999999999999999999
5555555555555999999999999999444449999999999999999999999999999911111111999999999999999999999999999999999999911111111111111111111199999999999999999999999999999999
5555555555559999994999999999999944999999999999999999999999999911111111999999999999999999999999999999999999911111111111111111111199999999999999999999999999999999
5555555599999999999499999999999999999999999999999999999991111111111111199999999999999999999999999999999999911111111111111111111199999999999999999999999999999999
9999999999999999999949999999999999999999999999999999999111111111111111111119999999999999999999999999999999911111111111111111111199999999999999999999999999999999
9999999999994999999994999991111111999999999999999999991111111111111111111119999999999999999999999999999999991111111111111111111199999999999999999999999999999999
9999999999999499999994499111111111119999999999999999991111111111111111111119999999999999999999999999999999999999999999999111111199999999999999999999999999999999
9999999499999449999911111111111111111119999999999999991111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999499999949999911111111111111111119999999999999991111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9949999449999944999911111111111111111119999999999999991111111111111111111119999999999999999999999999999999999999999999999999999999999999999999997999999999999999
9949999949999999999911111111111111111111999999999999999991111111111111111199999999999999999999999999999999999999999999999999999999999999999999997799999999999999
9949999949999999999911111111111111111111999999999999999991111111111111111999999999999999999999999999999999999999999999999999999999999999999999997779999999999999
9949999944999999999911111111111111111111999999999999999999111111199999999999999999999999999999999999999999999999999999999999999999999999999999997777999999999999
9949999994999999979911111111111111111119999999999999999999911119999999999999999999999999999999999999999999999999999999999999999999999999999999997777779999999999
9949999994499997779999911111111111111119999999999999999999999999999999999999999999999999991119999999999999999999999999999999999999999999999999997777777999999999
9949999994499997779999911111999977999999999999999999999999999999999999999999999999999999991111911111111999999999999999999999999999999999999999977777777799999999
9449999999997777779999911119999977999999999999999999999999999999999999999999999999999999991111111111111199999999999999999999999999999999999999777777777799999999
9449999977777777779999999999999777999999999999999999999999999999999999999999999999999999111111111111111199999999999999999999999999999999999997777777777799999999
9949997777777777779999999999997777799999999999999999999999999999799999999999999999999999111111111111111199999999999999999999999999999999999977777777777777999999
9999999777777777779999999999977777779999999999999999999999999997779999999999999999999999111111111111111199999999999999779999999999999999999999999977777777999999
9999999997777777779999999999997777779999999999999999999999999977779999999999999999999999111111111111111199999999999997777999999999999999999999999977777777999999
9999999999777777777999999999997777779999999999999999999999999777777999999999999999999999111111111111199999999999999977777777799999999999999999999777777999999999
9999999997777777777999999999977777779999999999999999999999997777777999999999999999999999999999999999999999999999999977777777777999999999999999997777777799999999
9999999977777777777999999999777777777999999999999999999999777777777799999999999999999999999997799999999999999999999977777777777999999999999999997777777779999999
9999997777777777777799999997777777777799999999999999999997777777777779999999999999999999999977779999999999999999999977777777777999999999999999977777777777799999
9999777777777777777799999977777777777799999999999999999999977777777777999999999999999999999777777999999999999999999777777777777999999999999999777777777777777999
9999977777777777777779999977777777777799999999999999999999999777777777999999999999999999997777777999999999999999777777777777779999999999999997799777777777777999
9999999977777777777779999997777777777799999999999999999999999777777777999999999999999999977777777799999999999999997777777777777799999999999999999777777777777999
9999999977777777777779999997777777777799999999999999999999997777777799999999999999999997777777777799999999999999999977777777777777999999999999997777777777779999
9999999977777777779999999999777777777999999999999999999999977777777799999999999999999777777777777799999999999999999777777777777777999999999999997777777777799999
9999997777777777779999999999777777777999999999999999999999777777777799999999999999999777777777777799999999999999999777777777777779999999999999977777777799999999
9999997777777777779999999999777777777799999999999999999997777777777779999999999999999977777777777799999999999999997777777777777799999999999999777777777777999999
9999977777777777779999999997777777777799999999999999999977777777777779999999999999999999977777777999999999999999977777777777779999999999999997777777777777777999
9999777777777777779999999997777777777779999999999999999777777777777777999999999999999999777777777799999999999999977777777777779999999999999977777777777777777799
9997777777777777777999999997777777777779999999999999999999997777777777999999999999999999777777777777999999999999999977777777777779999999999999999777777777777799
9999777777777777777999999997777777777779999999999999999999997777777777999999999999999997777777777777999999999999999777777777777777799999999999997777777777779999
9999997777777777777999999977777777777779999999999999999999997777777777999999999999999977777777777777999999999999999777777797777777999999999999997777777777999999
9999997777777779999999999777777777777779999999999999999999977777777777999999999999999777777777777777999999999999997777779999799999999999999999777777777799999999
999999777777777999999999977777777777777799999999999999999977777777777799999999999997777777777777779999999999999999999999999ee9999999999999999977777799ee99999999
999997777777777999999999777777777777777799999999999999999777777777777779999999999999999777777777777999999999999999999999999ee9999999999999999999999999ee99999999
999977777777777799999999777777777777777999999999999999997777777777777777999999999999997777777777777999999999999999999999999ee9999999999999999999999999ee99999999
9977777777777777999999999999999e9999999999999999999999977777777777777777999999999999997777777777777799999999999999999999999ee9999999999999999999999999ee99999999
9997777777777777999999999999999e9999999999999999999999999999999ee9977777999999999999777777777777777779999999999999999999999eee99999999999999999999999eee99999999
999999999ee99999999999999999999e9999999999999999999999999999999ee9999999999999999997777777777799997779999999999999999999999eee99999999999999999999999eee99999999
999999999ee99999999999999999999e999999999999999999999999999999eee999999999999999999777777999ee9999999999999999999999999999eeee99999999999999999999999eee99999999
99999999eee99999999999999999999e999999999999999999999999999999eee999999999999999999999999999ee9999999999999999999999999999eeee99999999999999999999999eee99999999
99999999eee9999999999999999999e9999999777777777999999999999999eee99999999999999999999999999eeee999999999999999999999999999eeee9999999999999777777777eeee99999999
99999999ee99999999999999999999e9777777777777777777799999999999eee99999999999999999999999999eeee999999999999999997777777777eeee7777777777777777777777eeee77999999
9999999eee9999999999999999999777777777cc7777777777777777799999eee99999999999999999999977777eeee77777777777777777777777777777777777777777777777777777e7ee77779999
9999999eee977777777777777777777777777cccc777777777777777777777eee99999999999997777777777777777777777777777777777777777777777777777777777777777777777777777777779
9977777eee777777777777777777777777777ccccc77777777777777777777eee77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
9977777eee777777777777777777777777777ccccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777cc77777777777777777777777777777777ddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777767777777777777777777777777777777dddddd777775f5f77777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777766677777777777777777777777777777dddddd77777595ff7777777777777777777777777777777777444777777777777777777777777777777777777
777777777777777777777777777777777777777667777777777777777777777777777777ddd77777775f5f77777777777777777777777777777777777444477777777777777777777777777777777777
7777777777777777777777777777777777777776777777777777777777777777777777777dd7777777777777777777777777777767776777777777777444477777777777777777777777777777777777
7777777777777777777777777777777777777776777777777777777777777777777777777666777777777777777777777777777766766777777777777444777777777777777777677766777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777667777777777777777777777777777776667777777777777776777777777777777777767767777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777776777777777777777777767677777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777776677777777777777777766677777777777777
7777777777555777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777776777777777777777777776777777777777777
7777777775555577777777777777777777777777777777777767777777777777777777777777777777777777777777777777777777777777777777777766777777777777777777777777777777777777
7777777775555577777777777777777777777777777777777767777776777777777777777777777777777772777777777777777777777777777777777777777777777777777777777777777777777777
7777777777555777777777777777777777777777777777777766777767777777777777777777777777777222777777777777777777777777777777777777777777777777777777777777777777777777
7777777777767777777777767777777777777777777777777776767667777777777777777777777777777222227777777777777777777777777777777777777777777777777777777777777777777777
7777777777666777777776767777777777777777777777777776666777777777777777777777777777777222227777777777777777777777777777777777777777777777777777777777777777777777
7777777777767777777777667777777777777777777777777777767777777777777777777777777777772222227777777777777777777777777777777777777777777777777777777777777777777777
7777777777667777777777777777777777777777777777777777777777777777777777777777777777777222277777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777f5f577777777777777777777777777777777777777777777722777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777ff59577777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777f5f577777737777777777777777777777777777777777777766667777777777777777777771171777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777773333777777777777777777777777777777777777766667777777777777777777771111177777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777333777777777777777777777777777777777777767777777777777777777777771111177777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777773333777777777777777777777777777777777777767777777777777777777777771111177777777777777777777799777777777777777777777
7777777777777777777777777777777777777777777773333777777777777777777777777777777777777777777777777777777777777777111777777777777777777777999977777777777777777777
7777777777777777777777777777777777777777777777337777777777777777777777777777777777777777777777777777777777777777761777777777777777777777999977777777777777777777
7777677767777777777777777777777777777777777777677777777777777777777777777777777777777777777777777777777777777777766777777777777777777777999777777777777777777777
7777677667777777777777777777777777777777777777666677777777777777777777777777777777777777777777777777777777777777766677777777777777777777776777777777777777777777
7777666677777777777777777777777777777777777777666677777777777777777777777777777777777777777777777777777777777777767777777777777777777777776666777777777777777777
7777777777777777777777777777777777777777777777677777777777777777777777777777777777777777777777777777777777777777767777777777777777777777776666777777777777777777
7777777777777777777777777777777777777777777777677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777677766777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775f5f777777777677667777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775f9ff77777777666677777777777777777777777777777
7777777777777777777777777776777767777777777777777777777777777777777777777777677677777777777777777777777777777777775f5f777777777766777777777777777777777777777777
7777777777777777777777777776677667777777777777777777777777777777777777777777666677777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777778777777777777777777677677777777777777777777777777777777777777777777766777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777788877777777777777777667677777777777777777777777777777777777777777777777777777aaa777777777777777777777777777777777777777777777777777777777777777777777777
7777777788887777777777777777766677777777777777777777777777777777777777777777777777777aaaa77777777777777777777777777777777777777777777777777777777777777777777777
777777778888777777777777777777767777777777777777777777777777777777777777777777777777aaaaa77777777777777777777777777777777777777777777777777777777777777777777777
777777778887777777777777777777777777777777777777777777777777777777777777777777777777aaaa777777777777777777777777777777777777777777777777777777777777777777777777
7777777778877777777777777777777777777777777777777777777777777777777777777777777777777aaa777777777777777777777777777777777777777777777777777777777777777777777777
7777777776777777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777777777777777777777777777777
7777777776777777777777777777777777777777777777777777776777677777777777777777777777777766667777777777777777777777777777777777777777777777777777777777777777777777
7777777776777777777777777777777777777777777777777777776766677777777777777777777777777766667777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777666777777777777777777777777777767777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776776777777777777777777777777777777777777677
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666777777777777777777777777777777777777767
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777667777777777777777777777777777777777777766
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="tilemap_editor" id="uhO{jP.[CA}-d#^eg=|K"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="S{-Lpg5O%BZrTe-)}+Zk"><field name="VAR" id="4tnRMCA*g;:29]#3UQ`b">fishingCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",(E_h~-61$7bO2nn!.WX"><value name="img"><shadow type="screen_image_picker" id="-O9qVh=CuL.9`eRIfzva"><field name="img">img`
4......848..........eeee
4.....84488.......ee....
4....8888888.....e......
444....44f4.....e.......
..4....44444....e.......
..4..4444444...e........
.44.dd444.....e.........
.4.ddd444....e..........
.4.4444dd.4.e...........
.4.4444d444e............
.4.d424444.44...........
.4.d4424424444..........
.4.dd4222d4444..........
.4.4444ddd4.444.........
.444444dd42..444........
..422222222.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pt:W+gD;Ox(yrLEiEJJV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="kSAx4#x)Zosq#A0en!?."><value name="sprite"><shadow type="variables_get" id="@hL,A6le5{14*3N[Y8tm"><field name="VAR" id="4tnRMCA*g;:29]#3UQ`b">fishingCat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}wQU~E/T)Jq2@ry0Ev+E"><value name="col"><shadow type="math_number" id="Mdh^/tH{A[cw`,KU6^]B"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="YFm~lZYAZ=+|~YSk[OX$"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="VeZ=$%n^DY/kZ?oHM@B1"><field name="VAR" id="dG.fnYWrN4qc)P5dL*C|">fishImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="!*@n#SWM?P(=Yirbrx/g" inline="false"><mutation items="7" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="2:zc?yyh!`6B}O]fzJ;^"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="kT=Zw#u^aW;DaOajfAJB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="vK]~![Hqt%%=!gj/w*Ru"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id=")GWZ*)un|QS[u|nDIo$7"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="+25/n_J3??L_RoxQ@$Dg"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f 5 5 5 5 5 f . . 
. . . . f f 5 5 5 5 5 5 5 5 f . 
. . . . f 8 8 8 8 8 8 5 5 5 f . 
. . . f f 8 8 9 9 9 8 8 f f . . 
. . . f 8 8 8 8 8 9 8 8 f . . . 
. . . f 8 8 8 8 8 8 8 8 f . f f 
. . . f 8 8 8 8 8 8 9 8 8 8 5 f 
. . f f 8 8 c 8 8 8 8 8 5 5 5 f 
. f f 8 8 8 8 8 8 8 8 8 8 8 5 f 
f 8 8 8 8 9 9 8 8 8 8 8 f . f f 
f f f 8 8 8 9 9 8 8 8 8 f . . . 
. . . f f 8 8 8 8 8 8 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="V7_(}}EiF@Cn0F[G30TF"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="twzRmMZ]nt462C_*fIBz"><field name="img">img`
....................
....................
....................
....................
....................
....................
.........88.........
........8888........
........8888........
.........99.........
.........99.........
.........99.........
........1111........
.......111111.......
.......111111.......
.......111111.......
.......111111.......
........1111........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="dQC`+d9DiVZ~%36}=w5l"><field name="VAR" id="mm2qI!0QkGeXlxem+jp~">fishPoints</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="K_,zF)CAdEaB0W*k/9W%" inline="false"><mutation items="7" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="f7NuF!yV`*#7PQSn^lfJ"><field name="NUM">4</field></shadow></value><value name="ADD1"><shadow type="math_number" id="mKE;w?5_}yuy7Th44`TU"><field name="NUM">7</field></shadow></value><value name="ADD2"><shadow type="math_number" id="_Cl14JvjgPAp+i1d3WE`"><field name="NUM">6</field></shadow></value><value name="ADD3"><shadow type="math_number" id="?kQ=z{9B3q8Wp[p7ZIXJ"><field name="NUM">20</field></shadow></value><value name="ADD4"><shadow type="math_number" id="pL^?NCzC0-]Wu[rO`4`~"><field name="NUM">9</field></shadow></value><value name="ADD5"><shadow type="math_number" id="gCD-iOpc;B*]x]M#9nGz"><field name="NUM">7</field></shadow></value><value name="ADD6"><shadow type="math_number" id="%`q5n|e]KHNPV1[(jA*8"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="yL)jhb;pPF1PQd7+;XLi"><field name="VAR" id=")GAFcl#xau[J(fvehPJl">lureImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Q:sm|0{E]JUQSgOR3A9N"><field name="img">img`
. . c . . c . . 
. . c . c c c . 
. . c . . c . . 
. 3 3 . . c . . 
. 3 c 3 . c . . 
. . c 3 . c . . 
. 3 3 c . c . . 
. . . . c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="function_call" id="EIkib4w%BR7`$oxIxSAn"><mutation name="introSequence" functionid="+mW02n(nK-vu,Q2($/R,"/><next><block type="function_call" id="Jz|`$F)PS,TB]{S]9OAS"><mutation name="spawnFish" functionid="]Uh%I]uF=652q$pTk9SK"><arg name="numberOffFish" id="ia0m0u2vb3kko17uaebto" type="number"/></mutation><value name="ia0m0u2vb3kko17uaebto"><shadow type="math_number" id="2yxJ0_;SJcemDQ,(+dVj"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hXZ=c@Upz@t)LDv(L+S{" x="661" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="gD%Y+b,Ls!*?rGVs3A+#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="N/LLkmrdNath~g%6UYuF"><field name="VAR" id="`c7ecE(3;$We.RAjf+68">canReel</field></block></value><statement name="DO0"><block type="spritesetvel" id="C.@QaxgU,?-/bCtd@FOE"><value name="sprite"><block type="variables_get" id="tox.YlhvXzleH`yFkXMy"><field name="VAR" id="B+ck,g7A3w($9js@Sbe!">Hook</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8~-~=Dxs);S(4Wf4U-yx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xOHxg5:FWtx+;Clw:nM*"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="]SVzrRO(lfV(UC:*^)f-" x="1247" y="0"><mutation name="introSequence" functionid="+mW02n(nK-vu,Q2($/R,"/><field name="function_name">introSequence</field><statement name="STACK"><block type="variables_set" id="rZ1n.;O2KuzwDR|k^DV5"><field name="VAR" id="B+ck,g7A3w($9js@Sbe!">Hook</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9dg23$+]Ntd09?|q]5Q:"><value name="img"><shadow type="screen_image_picker" id="?K~Jxc15NkEl1=Dubkxs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}]`Hr/h;T8tjAmtviYDh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=")N{d!vl(_]tz^_f%G,it"><value name="sprite"><shadow type="variables_get" id="/vh[e_E5h2ng8B]Yt518"><field name="VAR" id="B+ck,g7A3w($9js@Sbe!">Hook</field></shadow></value><next><block type="story_queue_story_part" id="TC2?B#we/{z,g1hq%mtK"><statement name="HANDLER"><block type="story_sprite_move_to_location" id="p?WOyqOP1BMtc#6~VVsn"><value name="sprite"><shadow type="variables_get" id="7^Le`A:e?wCs]3aZSyJN"><field name="VAR" id="B+ck,g7A3w($9js@Sbe!">Hook</field></shadow></value><value name="x"><shadow type="math_number" id="7w_UIc`%S:kD~$4G~.3x"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="a|sdWyj[W9rEhN@V4),7"><field name="NUM">170</field></shadow></value><value name="speed"><shadow type="math_number" id="5%pw.VGnh^Sxx~j`r{_?"><field name="NUM">100</field></shadow></value></block></statement><next><block type="story_queue_story_part" id=")Neptk~IQ1~)_DRPql@;"><statement name="HANDLER"><block type="spritesetimage" id="o=5`7LCsWfIYYikjze@2"><value name="sprite"><block type="variables_get" id="1fVlF+3UaGBN!f|{k[bO"><field name="VAR" id="B+ck,g7A3w($9js@Sbe!">Hook</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="8~aG$tK^i2/ThEJCk1:_"><field name="VAR" id=")GAFcl#xau[J(fvehPJl">lureImg</field></block></value><next><block type="game_control_sprite" id="=Vm`u,]|j=.b;vC0!3Va"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*b`Rj,OA0OfJg^G]Yd9i"><field name="VAR" id="B+ck,g7A3w($9js@Sbe!">Hook</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0wP_TddIeBv),~Iov=Kh"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^K`)ddmWpvfg_ONHyOj^"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="p9}V9|wQH$T=tHob=;Zy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9=-4Zy12KBit-E8n4W}K"><field name="VAR" id="B+ck,g7A3w($9js@Sbe!">Hook</field></block></value><value name="value"><shadow type="math_number" id="w+Io).7g_O6]2X+UuMQW"><field name="NUM">50</field></shadow></value><next><block type="startEffectOnSprite" id="s|$eg52S)QI:2NJ1sG{0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="J4z}ZNkA3@@*4MrQX5u."><field name="VAR" id="B+ck,g7A3w($9js@Sbe!">Hook</field></block></value><next><block type="variables_set" id="zhTu:xUz}m^hJ)JBO2uG"><field name="VAR" id="`c7ecE(3;$We.RAjf+68">canReel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vcR8||zjz5_ViArJ/WVb"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="#Y#%ASP=eqQ=Gn]S`{1k" x="1924" y="0"><mutation name="spawnFish" functionid="]Uh%I]uF=652q$pTk9SK"><arg name="numberOffFish" id="ia0m0u2vb3kko17uaebto" type="number"/></mutation><field name="function_name">spawnFish</field><value name="ia0m0u2vb3kko17uaebto"><shadow type="argument_reporter_number" id="(G__Tp,n;v[{}8-%zLWf"><field name="VALUE">numberOffFish</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="^3ZRCY9%;P$6r]I.ygr2"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="aBGI#B#lXBfKiK{rIB0:"><field name="VALUE">numberOffFish</field></block></value><statement name="DO"><block type="variables_set" id="#ImpbIq(h0^UrMDdT#;~"><field name="VAR" id="%413eu{|7riT$;(%;+Ai">randomIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5v/|o(#zc$nAi*b~8-X9"><value name="min"><shadow type="math_number" id="h)[M*-!!Z|r*0G*Y_E]W"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="ctiRbBLOy:MvN?k$@F;T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="-%_S#7+jf$kUb9$@$D{0"><value name="VALUE"><block type="variables_get" id="Gied=^(B-=yw8;eISs2G"><field name="VAR" id="dG.fnYWrN4qc)P5dL*C|">fishImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="hzVl+zt+X3QD8P{bWL2F"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="(0`*saP%XEyni)}0dt0+"><field name="VAR" id="]br%^2eXIKYMLLGWjK*=">newFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sl[_[4ub8!_nxv!mW|DE"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="zVU56:_ORi!n-uvDUL6,"><value name="LIST"><block type="variables_get" id="TY{ABnAJjAlC7D}JCFEc"><field name="VAR" id="dG.fnYWrN4qc)P5dL*C|">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[,@@4whsEl%:YjNra-#T"><field name="VAR" id="%413eu{|7riT$;(%;+Ai">randomIndex</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="uQ.ogBjWJu=vV/Cc2Jc1"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="k06EyA,/4~IjR||~!g6o"><value name="sprite"><shadow type="variables_get" id="VXk$7qU*K]$8]Nl1lwyG"><field name="VAR" id="]br%^2eXIKYMLLGWjK*=">newFish</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y|}Do~A]5$jO8B;?:05C"><field name="tile">assets.tile`tile4`</field></shadow></value><next><block type="spritesetsetbounceonwall" id="g/(pf!O{2S;@ptKh;:0p"><value name="sprite"><block type="variables_get" id="Ht06rv^D-}OkGf04J-?L"><field name="VAR" id="]br%^2eXIKYMLLGWjK*=">newFish</field></block></value><value name="on"><shadow type="toggleOnOff" id="%1T4~Yx]J#_S`8:hGu.4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="o)/M}lz,dD5/d3Iua0b^"><field name="VAR" id="Bka9?Xv:!n`M,s4Vyg#d">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Qp91rff*b3zBe!_l-E(."><value name="min"><shadow type="math_number" id="X*@WrspHMmn]kC`H+[Ol"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="aUT5CJ=86XL#,#VE]7]_"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="v2R^:t*dBi$n[-}0Ekej"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i=6A6WH4ZZ+-8liQ5/zI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")G|uE=$kTq=bDf6`L.cJ"><field name="VAR" id="Bka9?Xv:!n`M,s4Vyg#d">direction</field></block></value><value name="B"><shadow type="math_number" id="X`TuEv;x,MX)JYRLYBvg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id=")(Xjp*^/B9*~|STv%wz*"><value name="sprite"><block type="variables_get" id="@9txEmg{gPE~p#ZqChnt"><field name="VAR" id="]br%^2eXIKYMLLGWjK*=">newFish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="8l@}y*iEm@UBv6C@VC(!"><value name="min"><shadow type="math_number" id="AL|%(Kz48_Hy,F?hGBH4"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="bAj0!=as9[kP((/(,9p@"><field name="NUM">-5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="b2vAY__y^$IEZaN!!Gj("><field name="speed">0</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}=P=BD3n?7Es1=K@P(hA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G+3rqGhiZT6.N[#gVMzE"><field name="VAR" id="Bka9?Xv:!n`M,s4Vyg#d">direction</field></block></value><value name="B"><shadow type="math_number" id="mDjN,B%,?b(N1FTq7ji0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetvel" id="5Q?dedF/2qQf}-s/4dHX"><value name="sprite"><block type="variables_get" id="taHhJ8}@%/sJEojpn|-+"><field name="VAR" id="]br%^2eXIKYMLLGWjK*=">newFish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="Q~NFY~[n*kuBn,Q|b/=i"><value name="min"><shadow type="math_number" id=";.l20aCUiI,cACHe|Evj"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="5GGnN+UW(exuBva_T2~H"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="T9lr`dA$~h{2D`^_d|;I"><field name="speed">0</field></shadow></value></block></statement><next><block type="variables_set" id="ormyP4uX0^X,MNzA9sSr"><field name="VAR" id=",]gg?(!$ZB^}1-bMXLJg">leftImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="?=LXFQ,n+uub!nyik@Zo"><value name="picture"><shadow type="variables_get"/><block type="lists_index_get" id="5zgpMyRr,d!Vqy!bxqL0"><value name="LIST"><block type="variables_get" id="Y|ztRj1[?%.PDBcI4u11"><field name="VAR" id="dG.fnYWrN4qc)P5dL*C|">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iM@wlM$mv}e*u^+Res=6"><field name="VAR" id="%413eu{|7riT$;(%;+Ai">randomIndex</field></block></value></block></value></block></value><next><block type="Image_flipX" id="yz^R$Kh_+P-N`@$-:`_G"><value name="picture"><shadow type="variables_get" id=":tFoT5i[Wc3KP3IqGX+~"><field name="VAR" id=",]gg?(!$ZB^}1-bMXLJg">leftImg</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>