<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")H`P]?=jyWABu)qT]m?d">Hook</variable><variable id="aH0/DU#=$UADO_n,Rph(">lureImg</variable><variable id="4[uMjAO^5X)E*7Yu:_Vo">titleScreen</variable><variable id="O=d/$(R`bwb{;eE;BI,U">fishingCat</variable><variable id="qar)].ennb1MGYYYm1z_">fishImgs</variable><variable id="5qLCj3UtFDRFiHI`luP[">fishPoints</variable><variable type="KIND_SpriteKind" id="0pd_Ho0d[.!q*F^evxsA">CatchingLure</variable><variable type="KIND_SpriteKind" id="TGswlN[M|Djr]T5v}YTh">SwimmingFish</variable><variable type="KIND_SpriteKind" id="8ew7ke2^V(:[unK`LwC+">CaughtFish</variable><variable type="KIND_SpriteKind" id="[EzFYdsJk@FT)MDv+;%B">Player</variable><variable type="KIND_SpriteKind" id="~0C7|wG|0^+`uR.9]laf">Projectile</variable><variable type="KIND_SpriteKind" id="F)xVFYq1o[P/SobVT$ZJ">Food</variable><variable type="KIND_SpriteKind" id="lVIAzc-UI)}8eRT:=z`a">Enemy</variable></variables><block type="pxt-on-start" id="kh(FZuE@j[ZA?|pm;{.)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jpj$9d@5d=sW@*;OD`4R"><field name="VAR" id="4[uMjAO^5X)E*7Yu:_Vo">titleScreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B_R|}`TLT$#)L3yP/1YD"><value name="img"><shadow type="screen_image_picker" id="Cp.,)[*_:c;U..D}$}jA"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................4444444444444........................................................................................................................
.........................44444444444444444......................................................................................................................
.......................444444444444444444444....................................................................................................................
.....................444444444444444444444444...................................................................................................................
.....................4444444444444444444444444..................................................................................................................
....................444444444444444444444444444.................................................................................................................
....................444444444444444444444444444....................44444444444444444444.........................................................................
...................44444444444444444.4444444444...................4444444444444444444444........................................................................
...................44444444444444......444444444..................4444444444444444444444........................................................................
..................44444444444444........44444444..................444444444444444444444.........................................................................
..................4444444444444.........44444444...................44444444444444444444.........................................................................
..................444444444444.............444............4444.....444444444444444..............................................................................
..................444444444444............................4444............4444444...............................................................................
..................44444444444............................44444............4444444...............................................................................
..................44444444444...........................444444............4444444...............................................................................
..................44444444444...........................4444444......ffff.4444444...............................................................................
..................44444444444..................fff.....44444444...fff.....4444444...........55555555............................................................
..................44444444444....................fff..444444444ffff.......4444444..........5555555555.......5...................................................
..................44444444444.......................ffff44444ff...........4444444.........55555555555......5555....55555........................................
..................44444444444........................444f44ff444.........4444444..........55555555555......55555...55555........................................
..................44444444444.....ffffffffffffffffffffff44444444.........4444444.........55555.............55555...55555........................................
..................44444444444.............4444......4444444444fffffffff..4444444.........55555.............55555....55555.......................................
..................44444444444............44444......444444444444.........4444444.........55555............555555555555555.......................................
...................4444444444............444444....444f444444444.........4444444.........5555.............555555555555555.......................................
...................4444444444............444444....fff44444444fff........4444444.........5555.............555555555555555.......................................
...................4444444444............444444..fff444444444444.ff......4444444.........5555.............55555555555555........................................
...................44444444444...........444444fff4444444.4444444..ff...4444444..........5555.............55555555555555........................................
....................4444444444...........444444...4444444..444444....f..4444444..........5555.......555...55555555555555........................................
....................4444444444..........4444444..44444444..444444.....f.4444444..........5555.......555...5555555...5555........................................
....................4444444444..........4444444..44444444..444444......f4444444..........5555.......555...555555....5555........................................
.....................4444444444.......44444444...44444444..444444.......4444444..........5555......5555....55555....5555........................................
.....................4444444444444444444444444...44444444..4444444......4444444..........55555.....5555....55555....5555........................................
.....................444444444444444444444444...44444444...4444444......4444444...........5555555555555....55555....555.........................................
......................44444444444444444444444...44444444...4444444......4444444...........555555555555......5555....555.........................................
......................4444444444444444444444....44444444...4444444......4444444............555555555........5555....555.........................................
.......................444444444444444444444....4444444....4444444......4444444.................................................................................
........................4444444444444444444.....4444444.....444444......4444444.................................................................................
.........................4444444444444444........44444......444444......4444444.................................................................................
..........................444444444444444.....................444........444444.................................................................................
................................444444....................................4444..................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................4444....................................................................................................
.......................................................444444..........444......................................................................................
.......................................................44444.........4444444..........4....44...................................................................
.......................................................44444........4444444444........44.44444444444..........4444444...........................................
.......................................................4444444.....444444444444.......44444444444444444......444444444..........................................
........................................................4444444....444444444444.......444444444444444444.....444444444..........................................
..........................................................44444...4444444444444.......4444...44444444444....444444444...........................................
...........................................................4444...4444444444444.......4444...44444..44444...44444444............................................
...........................................................4444...4444444444444.......4444...44444..44444...44444...4444........................................
...................................................444.....4444....444444444444.......4444...44444..44444....44444444444........................................
...................................................444444444444....44444444444........4444...44444..44444....44444444444........................................
...................................................444444444444.....444444444.........4444..444444..44444.....44444444..........................................
...................................................444444444444.......444444..........4444..44444.....44.......444444...........................................
....................................................44444444444.........................4.......................................................................
.....................................................444444444..................................................................................................
........................................................444.....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................444444......................................................
....................................................................................................444444......................................................
...................................................................................................4444444......................................................
............................................4444...................................................4444444......................................................
..........................................4444444...................44444..........................444444.......................................................
.........................................44444444..................444444..........................444444.......................................................
........................................444444444..................444444..........................444444.......................................................
........................................44444.4444.................44444...........................444444.......................................................
.......................................44444..444..................................................444444.......................................................
.......................................4444..4444................................................4.444444.......................................................
.......................................4444..4444...............................................4.4444444.......................................................
......................................4444..44444...................................444........4..44444444444444................................................
......................................4444.44444.......................4............4444.......4..444444444444444...............................................
......................................444..44444................4444...............44444......4....444444444444444..............................................
.....................................4444.44444................44444..............444444......4..444444444.4444444..............................................
.....................................444444444.................44444.............4444444.....4..4444444..44....444..............................................
.....................................44444444.................4444444...........44444444.....4.4444444.44......444..............................................
.....................................44444444.................4444444..........444444444.....4444444444.......4444....4.........................................
....................................444444444444444444444444444444444.........44444..444....4444444444........44444444444.......................................
...................................4444444444444444444444444444444444.......444444...444...4444444444.........444....4444.......................................
.................................444444444444444444444444444444444444...4444444444...444..44444444444.........444...44444.......................................
............................4444444444444444444.................444444444444444444444444.44444..44444.........4444.444444.......................................
............................4444444444444444...............4444444444444444444444444444444444...4444..........4444444444........................................
............................444444444444444......................444444444....44444444444444....4444..........444444444.........................................
.................................44444444.........................................444444444.....444.............44444...........................................
...............................444444444........................................................................................................................
..............................444444444.........................................................................................................................
.............................4444444444.........................................................................................................................
............................444444.4444.........................................................................................................................
............................44444..4444.........................................................................................................................
............................4444...444..........................................................................................................................
............................444...4444..........................................................................................................................
............................444..44444..........................................................................................................................
............................4444444444..........................................................................................................................
............................444444444...........................................................................................................................
.............................4444444............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y4$F5aR7uXX{xg0ZdTp2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="/.|y;$8@]@~@!wtWyMO$"><value name="img"><shadow type="background_image_picker" id="a4M[+uwSe:?|.ebUR[OE"><field name="img">img`
5555555555555555555511119999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999999999111111111111
5555555555555555555511119999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999999911111111111111
5555555555555555555511119999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999999911111111111111
5555555555555555555511119999444444999999999999999999999999999999999999999999999999111111111111111999999999999999999999999999999999999999999999999111111111111111
5555555555555555555511119999999994444999999999999999999999999999999999999999999999911111111111111999999999999999999999999999999999999999999999999111111111111111
5555555555555555555111119999999999994444499999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999999999999999111111111111111
5555555555555555555111999999999999999999999999999999999999999999999999999999999999999999111199999999999999999911111111199999999999999999999999999111111111111111
5555555555555555551199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111999999999999999999999999111111111111111
5555555555555555559999949999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111199999999999999999999911111111111111
5555555555555555599999944444999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111119999999999999999999999911111111111
5555555555555559999999999994999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111199999999999999999999999999111111
5555555555555599999999999999499999999999999999999999999999999911111119999999999999999999999999999999999999911111111111111111111199999999999999999999999999999999
5555555555555999999999999999444449999999999999999999999999999911111111999999999999999999999999999999999999911111111111111111111199999999999999999999999999999999
5555555555559999994999999999999944999999999999999999999999999911111111999999999999999999999999999999999999911111111111111111111199999999999999999999999999999999
5555555599999999999499999999999999999999999999999999999991111111111111199999999999999999999999999999999999911111111111111111111199999999999999999999999999999999
9999999999999999999949999999999999999999999999999999999111111111111111111119999999999999999999999999999999911111111111111111111199999999999999999999999999999999
9999999999994999999994999991111111999999999999999999991111111111111111111119999999999999999999999999999999991111111111111111111199999999999999999999999999999999
9999999999999499999994499111111111119999999999999999991111111111111111111119999999999999999999999999999999999999999999999111111199999999999999999999999999999999
9999999499999449999911111111111111111119999999999999991111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999499999949999911111111111111111119999999999999991111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9949999449999944999911111111111111111119999999999999991111111111111111111119999999999999999999999999999999999999999999999999999999999999999999997999999999999999
9949999949999999999911111111111111111111999999999999999991111111111111111199999999999999999999999999999999999999999999999999999999999999999999997799999999999999
9949999949999999999911111111111111111111999999999999999991111111111111111999999999999999999999999999999999999999999999999999999999999999999999997779999999999999
9949999944999999999911111111111111111111999999999999999999111111199999999999999999999999999999999999999999999999999999999999999999999999999999997777999999999999
9949999994999999979911111111111111111119999999999999999999911119999999999999999999999999999999999999999999999999999999999999999999999999999999997777779999999999
9949999994499997779999911111111111111119999999999999999999999999999999999999999999999999991119999999999999999999999999999999999999999999999999997777777999999999
9949999994499997779999911111999977999999999999999999999999999999999999999999999999999999991111911111111999999999999999999999999999999999999999977777777799999999
9449999999997777779999911119999977999999999999999999999999999999999999999999999999999999991111111111111199999999999999999999999999999999999999777777777799999999
9449999977777777779999999999999777999999999999999999999999999999999999999999999999999999111111111111111199999999999999999999999999999999999997777777777799999999
9949997777777777779999999999997777799999999999999999999999999999799999999999999999999999111111111111111199999999999999999999999999999999999977777777777777999999
9999999777777777779999999999977777779999999999999999999999999997779999999999999999999999111111111111111199999999999999779999999999999999999999999977777777999999
9999999997777777779999999999997777779999999999999999999999999977779999999999999999999999111111111111111199999999999997777999999999999999999999999977777777999999
9999999999777777777999999999997777779999999999999999999999999777777999999999999999999999111111111111199999999999999977777777799999999999999999999777777999999999
9999999997777777777999999999977777779999999999999999999999997777777999999999999999999999999999999999999999999999999977777777777999999999999999997777777799999999
9999999977777777777999999999777777777999999999999999999999777777777799999999999999999999999997799999999999999999999977777777777999999999999999997777777779999999
9999997777777777777799999997777777777799999999999999999997777777777779999999999999999999999977779999999999999999999977777777777999999999999999977777777777799999
9999777777777777777799999977777777777799999999999999999999977777777777999999999999999999999777777999999999999999999777777777777999999999999999777777777777777999
9999977777777777777779999977777777777799999999999999999999999777777777999999999999999999997777777999999999999999777777777777779999999999999997799777777777777999
9999999977777777777779999997777777777799999999999999999999999777777777999999999999999999977777777799999999999999997777777777777799999999999999999777777777777999
9999999977777777777779999997777777777799999999999999999999997777777799999999999999999997777777777799999999999999999977777777777777999999999999997777777777779999
9999999977777777779999999999777777777999999999999999999999977777777799999999999999999777777777777799999999999999999777777777777777999999999999997777777777799999
9999997777777777779999999999777777777999999999999999999999777777777799999999999999999777777777777799999999999999999777777777777779999999999999977777777799999999
9999997777777777779999999999777777777799999999999999999997777777777779999999999999999977777777777799999999999999997777777777777799999999999999777777777777999999
9999977777777777779999999997777777777799999999999999999977777777777779999999999999999999977777777999999999999999977777777777779999999999999997777777777777777999
9999777777777777779999999997777777777779999999999999999777777777777777999999999999999999777777777799999999999999977777777777779999999999999977777777777777777799
9997777777777777777999999997777777777779999999999999999999997777777777999999999999999999777777777777999999999999999977777777777779999999999999999777777777777799
9999777777777777777999999997777777777779999999999999999999997777777777999999999999999997777777777777999999999999999777777777777777799999999999997777777777779999
9999997777777777777999999977777777777779999999999999999999997777777777999999999999999977777777777777999999999999999777777797777777999999999999997777777777999999
9999997777777779999999999777777777777779999999999999999999977777777777999999999999999777777777777777999999999999997777779999799999999999999999777777777799999999
999999777777777999999999977777777777777799999999999999999977777777777799999999999997777777777777779999999999999999999999999ee9999999999999999977777799ee99999999
999997777777777999999999777777777777777799999999999999999777777777777779999999999999999777777777777999999999999999999999999ee9999999999999999999999999ee99999999
999977777777777799999999777777777777777999999999999999997777777777777777999999999999997777777777777999999999999999999999999ee9999999999999999999999999ee99999999
9977777777777777999999999999999e9999999999999999999999977777777777777777999999999999997777777777777799999999999999999999999ee9999999999999999999999999ee99999999
9997777777777777999999999999999e9999999999999999999999999999999ee9977777999999999999777777777777777779999999999999999999999eee99999999999999999999999eee99999999
999999999ee99999999999999999999e9999999999999999999999999999999ee9999999999999999997777777777799997779999999999999999999999eee99999999999999999999999eee99999999
999999999ee99999999999999999999e999999999999999999999999999999eee999999999999999999777777999ee9999999999999999999999999999eeee99999999999999999999999eee99999999
99999999eee99999999999999999999e999999999999999999999999999999eee999999999999999999999999999ee9999999999999999999999999999eeee99999999999999999999999eee99999999
99999999eee9999999999999999999e9999999777777777999999999999999eee99999999999999999999999999eeee999999999999999999999999999eeee9999999999999777777777eeee99999999
99999999ee99999999999999999999e9777777777777777777799999999999eee99999999999999999999999999eeee999999999999999997777777777eeee7777777777777777777777eeee77999999
9999999eee9999999999999999999777777777cc7777777777777777799999eee99999999999999999999977777eeee77777777777777777777777777777777777777777777777777777e7ee77779999
9999999eee977777777777777777777777777cccc777777777777777777777eee99999999999997777777777777777777777777777777777777777777777777777777777777777777777777777777779
9977777eee777777777777777777777777777ccccc77777777777777777777eee77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
9977777eee777777777777777777777777777ccccc7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777cc77777777777777777777777777777777ddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777767777777777777777777777777777777dddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777766677777777777777777777777777777dddddd77777777777777777777777777777777777777777777444777777777777777777777777777777777777
777777777777777777777777777777777777777667777777777777777777777777777777ddd7777777777777777777777777777777777777777777777444477777777777777777777777777777777777
7777777777777777777777777777777777777776777777777777777777777777777777777dd7777777777777777777777777777767776777777777777444477777777777777777777777777777777777
7777777777777777777777777777777777777776777777777777777777777777777777777666777777777777777777777777777766766777777777777444777777777777777777677766777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777667777777777777777777777777777776667777777777777776777777777777777777767767777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777776777777777777777777767677777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777776677777777777777777766677777777777777
7777777777555777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777776777777777777777777776777777777777777
7777777775555577777777777777777777777777777777777767777777777777777777777777777777777777777777777777777777777777777777777766777777777777777777777777777777777777
7777777775555577777777777777777777777777777777777767777776777777777777777777777777777772777777777777777777777777777777777777777777777777777777777777777777777777
7777777777555777777777777777777777777777777777777766777767777777777777777777777777777222777777777777777777777777777777777777777777777777777777777777777777777777
7777777777767777777777767777777777777777777777777776767667777777777777777777777777777222227777777777777777777777777777777777777777777777777777777777777777777777
7777777777666777777776767777777777777777777777777776666777777777777777777777777777777222227777777777777777777777777777777777777777777777777777777777777777777777
7777777777767777777777667777777777777777777777777777767777777777777777777777777777772222227777777777777777777777777777777777777777777777777777777777777777777777
7777777777667777777777777777777777777777777777777777777777777777777777777777777777777222277777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777722777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777737777777777777777777777777777777777777766667777777777777777777771771777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777773333777777777777777777777777777777777777766667777777777777777777771111177777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777333777777777777777777777777777777777777767777777777777777777777777111177777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777773333777777777777777777777777777777777777767777777777777777777777771111177777777777777777777799777777777777777777777
7777777777777777777777777777777777777777777773333777777777777777777777777777777777777777777777777777777777777777111777777777777777777777999977777777777777777777
7777777777777777777777777777777777777777777777337777777777777777777777777777777777777777777777777777777777777777761777777777777777777777999977777777777777777777
7777677767777777777777777777777777777777777777677777777777777777777777777777777777777777777777777777777777777777766777777777777777777777999777777777777777777777
7777677667777777777777777777777777777777777777666677777777777777777777777777777777777777777777777777777777777777766677777777777777777777776777777777777777777777
7777666677777777777777777777777777777777777777666677777777777777777777777777777777777777777777777777777777777777767777777777777777777777776666777777777777777777
7777777777777777777777777777777777777777777777677777777777777777777777777777777777777777777777777777777777777777767777777777777777777777776666777777777777777777
7777777777777777777777777777777777777777777777677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777677766777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777677667777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666677777777777777777777777777777
7777777777777777777777777776777767777777777777777777777777777777777777777777677677777777777777777777777777777777777777777777777766777777777777777777777777777777
7777777777777777777777777776677667777777777777777777777777777777777777777777666677777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777778777777777777777777677677777777777777777777777777777777777777777777766777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777788877777777777777777667677777777777777777777777777777777777777777777777777777aaa777777777777777777777777777777777777777777777777777777777777777777777777
7777777788887777777777777777766677777777777777777777777777777777777777777777777777777aaaa77777777777777777777777777777777777777777777777777777777777777777777777
777777778888777777777777777777767777777777777777777777777777777777777777777777777777aaaaa77777777777777777777777777777777777777777777777777777777777777777777777
777777778887777777777777777777777777777777777777777777777777777777777777777777777777aaaa777777777777777777777777777777777777777777777777777777777777777777777777
7777777778877777777777777777777777777777777777777777777777777777777777777777777777777aaa777777777777777777777777777777777777777777777777777777777777777777777777
7777777776777777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777777777777777777777777777777
7777777776777777777777777777777777777777777777777777776777677777777777777777777777777766667777777777777777777777777777777777777777777777777777777777777777777777
7777777776777777777777777777777777777777777777777777776766677777777777777777777777777766667777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777666777777777777777777777777777767777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776776777777777777777777777777777777777777677
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666777777777777777777777777777777777777767
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777667777777777777777777777777777777777777766
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="tilemap_editor" id="a#s?q9l,8!((CZzv*1VN"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="py8+1G^}[u9Wam{6!@U|"><field name="VAR" id="O=d/$(R`bwb{;eE;BI,U">fishingCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TBhl)uiH9(B~9n[R$qX}"><value name="img"><shadow type="screen_image_picker" id="uD{j)YFa98dcS,8W_Fj_"><field name="img">img`
4......848..........eeee
4.....84488.......ee....
4....8888888.....e......
444....44f4.....e.......
..4....44444....e.......
..4..4444444...e........
.44.dd444.....e.........
.4.ddd444....e..........
.4.4444dd.4.e...........
.4.4444d444e............
.4.d424444.44...........
.4.d4424424444..........
.4.dd4222d4444..........
.4.4444ddd4.444.........
.444444dd42..444........
..422222222.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h,U3o.Tw6M/.y4/pD+T#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="GB+tA:!VRY*GEp2/:wIn"><value name="sprite"><shadow type="variables_get" id="w|.DshT*GVC5%aBUyY3?"><field name="VAR" id="O=d/$(R`bwb{;eE;BI,U">fishingCat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="csIFswT;V`l6jbM!p(aF"><value name="col"><shadow type="math_number" id="n2V3[TSRVW[G#TN%2rw|"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="!n}[ezugu1KF?SN_%eh)"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="1uA@tp%/wdg;K649mVS2"><field name="VAR" id="qar)].ennb1MGYYYm1z_">fishImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="a7cgf14-fr6C_B!eXWZ^" inline="false"><mutation items="7" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id=";$qv`rV@F6@qwCHQUhEh"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="CETC[}BK?}I(W!P4hvio"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="?a@sn|B5hoXc1mQX#VXd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="bCj.U+Pql1j6X~hPieh("><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="|$@i+5`huK9)C;-pB*[r"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.........888....
.......88668....
......86688.....
.....8768.......
....8778........
....8778........
...8778.........
...8578.........
...8558.........
...8758......88.
...87678....878.
...87678...878..
....87678.8768..
....876768678...
.....87668778...
......8668766...
.......8687678..
........8667678.
........8685756.
....88..86665756
...868..86685656
..8668..86687678
.8668..868687678
.868..8688667678
8768.88886876778
8768.8888877678.
876688888676778.
87676888668778..
.876776868668...
.87766778868....
..877667688.....
...86767788.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="S|d1V*@Fcq6eFP3;!a=q"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id=",MFwsTQ*=)=N?}2nQb[K"><field name="img">img`
....................
....................
....................
....................
....................
....................
.........88.........
........8888........
........8888........
.........99.........
.........99.........
.........99.........
........1111........
.......111111.......
.......111111.......
.......111111.......
.......111111.......
........1111........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="/oQd/(C%NAET8EFZsy{}"><field name="VAR" id="5qLCj3UtFDRFiHI`luP[">fishPoints</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="pn+J:5iG~xF_Z+/xdrC]" inline="false"><mutation items="7" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="g*$~NF}A/}bm-}sSkQ.B"><field name="NUM">4</field></shadow></value><value name="ADD1"><shadow type="math_number" id="/p2aC[g*!`Vw_DUvUX^H"><field name="NUM">7</field></shadow></value><value name="ADD2"><shadow type="math_number" id="j|+fnyV6-^q+okfI#$S-"><field name="NUM">6</field></shadow></value><value name="ADD3"><shadow type="math_number" id="m1vHZd`w:fe3PGyKU:l{"><field name="NUM">20</field></shadow></value><value name="ADD4"><shadow type="math_number" id="K,2(^Y*-n=tgpULqWR;Y"><field name="NUM">9</field></shadow></value><value name="ADD5"><shadow type="math_number" id="7?An)^9R,QR69_#},4wV"><field name="NUM">7</field></shadow></value><value name="ADD6"><shadow type="math_number" id="rG%@qG?T/2,9s$sZQp8^"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="!tXV7#=Z,NR%^qT5|$(*"><field name="VAR" id="aH0/DU#=$UADO_n,Rph(">lureImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="b^:.Nl][WB%d1b*I*hkO"><field name="img">img`
. . c . . c . . 
. . c . c c c . 
. . c . . c . . 
. 3 3 . . c . . 
. 3 c 3 . c . . 
. . c 3 . c . . 
. 3 3 c . c . . 
. . . . c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="function_call" id="_T+A`hS!OeqgP@siz5-f"><mutation name="introSequence" functionid="C+,Q2PfKyAH$l%@j,=z;"/></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="M{`]3s_;v)hpA2]S$f#N" x="686" y="0"><mutation name="introSequence" functionid="C+,Q2PfKyAH$l%@j,=z;"/><field name="function_name">introSequence</field><statement name="STACK"><block type="variables_set" id="DGQzd5![P20R%M;WCIr%"><field name="VAR" id=")H`P]?=jyWABu)qT]m?d">Hook</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DMDl5I?}sT.CMzO7@k=G"><value name="img"><shadow type="screen_image_picker" id="*$aX[Fu=r$Sev5:G@REx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dJpb440X--Ef`U%Ec)ux"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Pp$ksWZ;f_x69g,t|v8t"><value name="sprite"><shadow type="variables_get" id="h,pgahYA`=F)_e=|qM^f"><field name="VAR" id=")H`P]?=jyWABu)qT]m?d">Hook</field></shadow></value><next><block type="story_queue_story_part" id=")4U/]R22JTkni{|LB|~O"><statement name="HANDLER"><block type="story_sprite_move_to_location" id="z(ku01WH!cD6L`S.ZUn="><value name="sprite"><shadow type="variables_get" id="7U)QRsS|jzEYbWhza{!R"><field name="VAR" id=")H`P]?=jyWABu)qT]m?d">Hook</field></shadow></value><value name="x"><shadow type="math_number" id="(q#f_.)@}|D%omtty~?M"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="0ysPe%yFm?wiFc{7f0du"><field name="NUM">170</field></shadow></value><value name="speed"><shadow type="math_number" id="ZE^wX+NB,6Oh_oB`p*gU"><field name="NUM">100</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="72e5LHcic.0gk{#n}UrU"><statement name="HANDLER"><block type="spritesetimage" id="6CpjGQtCUwt$dpyd^P#^"><value name="sprite"><block type="variables_get" id="~D8hN8K?Nc?m:AN9I|w0"><field name="VAR" id=")H`P]?=jyWABu)qT]m?d">Hook</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="kE=5L}?SvWu)cIsXRoJ|"><field name="VAR" id="aH0/DU#=$UADO_n,Rph(">lureImg</field></block></value><next><block type="game_control_sprite" id="b@^jo}]C@gn2=k_UklZ3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="N]9likx@bAjJ]n3@Oh4T"><field name="VAR" id=")H`P]?=jyWABu)qT]m?d">Hook</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/^=WRh$Paq|ySq~}h+$X"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6nBj=6kW2W4*f254b5~P"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/r=ge#jlCdv!g+.(a.C4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="CnX{J@8;3WSJEciLo*%,"><field name="VAR" id=")H`P]?=jyWABu)qT]m?d">Hook</field></block></value><value name="value"><shadow type="math_number" id="y}$.@9.bL-cn+^GV[zLs"><field name="NUM">50</field></shadow></value><next><block type="startEffectOnSprite" id="BjTRz*j}vcfT9YxpC94%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="!:*;N7.1t.DJ(lq5%iK:"><field name="VAR" id=")H`P]?=jyWABu)qT]m?d">Hook</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>